<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task5</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="assets/style/style.css" />
  </head>
  <body>
    <header>
      <nav class="nav1">
        <div class="link">
          <div class="link1">
            <a href="#">
              <i class="fas fa-envelope"></i>
              info@company.com
            </a>
          </div>
          <div class="link1">
            <a href="#">
              <i class="fas fa-phone-flip"></i>
              010-020-0340
            </a>
          </div>
        </div>

        <div class="link2">
          <a href="#"> <i class="fab fa-facebook-f"></i> </a>
          <a href="#"> <i class="fab fa-instagram"></i> </a>
          <a href="#"> <i class="fab fa-twitter"></i> </a>
          <a href="#"> <i class="fab fa-linkedin"></i> </a>
        </div>
      </nav>
      <nav class="nav2">
        <div class="logo">
          <a href="#">
            <img src="./assets/images/apple-icon.png" alt="logo" />
          </a>
        </div>
        <div class="link">
          <a href="/index.html">Home</a>
          <a href="/about.html">About</a>
          <a href="#">Shop</a>
          <a href="/contact.html">Contact</a>
        </div>
        <div class="icon">
          <button>
            <i class="fab fa-sistrix"></i>
          </button>
          <div class="cart">
            <button>
              <i class="fas fa-cart-arrow-down"></i>
            </button>
            <span>7</span>
          </div>
          <div class="user">
            <button>
              <i class="fas fa-user"></i>
            </button>
            <span>+99</span>
          </div>
        </div>
        <div class="b">
          <button class="fas fa-bars"></button>
          <div class="miun">
            <a href="/index.html">Home</a>
            <a href="/about.html">About</a>
            <a href="#">Shop</a>
            <a href="/contact.html">Contact</a>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <section class="hero">
        <div class="b">
          <div class="hero1">
            <i class="fas fa-angle-left"></i>
            <div>
              <h1>Proident occaecat</h1>
              <h2>Aliquip ex ea commodo consequat</h2>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Impedit quae, culpa repudiandae repellat
                <b>veniam voluptates,</b> id unde nam odit rerum a molestiae
                dolor. Consectetur ab maxime magnam illum aliquam dolores.
              </p>
            </div>
            <img src="./assets/images/banner_img_02.png" alt="banner" />
            <i class="fas fa-angle-right"></i>
          </div>

          <div class="laner">
            <div></div>
            <div></div>
            <div></div>
          </div>
        </div>
        <div class="b1">
          <div class="hero1">
            <i class="fas fa-angle-left"></i>
            <div>
              <h1>Repr in voluptate</h1>
              <h2>Ullamco laboris nisi ut</h2>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Impedit quae, culpa repudiandae repellat veniam voluptates, id
                unde nam odit rerum a molestia.
              </p>
            </div>
            <img src="./assets/images/banner_img_03.png" alt="banner" />
            <i class="fas fa-angle-right"></i>
          </div>
        </div>
        <div class="laner1">
          <div></div>
          <div></div>
          <div></div>
        </div>
      </section>

      <section class="categories">
        <h1>Categories Of The Month</h1>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non tempora
          tempore dolore cum et iusto suscipit aliquam?
        </p>
        <div class="cards">
          <div class="card">
            <img src="./assets/images/category_img_01.jpg" alt="category1" />
            <p>Watches</p>
            <button>Go Shop</button>
          </div>
          <div class="card">
            <img src="./assets/images/category_img_02.jpg" alt="category2" />
            <p>Shoes</p>
            <button>Go Shop</button>
          </div>
          <div class="card">
            <img src="./assets/images/category_img_03.jpg" alt="category3" />
            <p>Accessories</p>
            <button>Go Shop</button>
          </div>
        </div>
      </section>
      <section class="featured">
        <h1>Featured Product</h1>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non tempora
          tempore dolore cum et iusto suscipit aliquam?
        </p>
        <div class="cards">
          <div class="card">
            <img src="./assets/images/feature_prod_01.jpg" alt="feature" />
            <div class="stars1">
              <div class="star">
                <i class="fa-solid fa-star" style="color: #ede861"></i>
                <i class="fa-solid fa-star" style="color: #ede861"></i>
                <i class="fa-solid fa-star" style="color: #ede861"></i>
                <i class="fa-solid fa-star" style="color: #acadaf"></i>
                <i class="fa-solid fa-star" style="color: #acadaf"></i>
              </div>
              <span>$240.00</span>
            </div>
            <div class="stars">
              <div class="star">
                <i class="fa-solid fa-star" style="color: #ede861"></i>
                <i class="fa-solid fa-star" style="color: #ede861"></i>
                <i class="fa-solid fa-star" style="color: #ede861"></i>
                <i class="fa-solid fa-star" style="color: #acadaf"></i>
                <i class="fa-solid fa-star" style="color: #acadaf"></i>
              </div>
              <span>$240.00</span>
            </div>
            <h2>Gym Weight</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas
              quis culpa praesentium!
            </p>
            <p>Reviews (24)</p>
          </div>
          <div class="card">
            <img src="./assets/images/feature_prod_02.jpg" alt="feature" />
            <div class="stars">
              <div class="star">
                <i class="fa-solid fa-star" style="color: #ede861"></i>
                <i class="fa-solid fa-star" style="color: #ede861"></i>
                <i class="fa-solid fa-star" style="color: #ede861"></i>
                <i class="fa-solid fa-star" style="color: #acadaf"></i>
                <i class="fa-solid fa-star" style="color: #acadaf"></i>
              </div>
              <span>$480.00</span>
            </div>
            <h2>Cloud Nike Shoes</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas
              quis culpa praesentium!
            </p>
            <p>Reviews (48)</p>
          </div>
          <div class="card">
            <img src="./assets/images/feature_prod_03.jpg" alt="feature" />
            <div class="stars">
              <div class="star">
                <i class="fa-solid fa-star" style="color: #ede861"></i>
                <i class="fa-solid fa-star" style="color: #ede861"></i>
                <i class="fa-solid fa-star" style="color: #ede861"></i>
                <i class="fa-solid fa-star" style="color: #ede861"></i>
                <i class="fa-solid fa-star" style="color: #ede861"></i>
              </div>
              <span>$360.00</span>
            </div>
            <h2>Summer Addides Shoes</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas
              quis culpa praesentium!
            </p>
            <p>Reviews (74)</p>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div>
        <div class="footer">
          <div class="address">
            <nav >
              <span>z</span>
              <span>a</span>
              <span>y</span>
              <span>s</span>
              <span>h</span>
              <span>o</span>
              <span>p</span>

            </nav>
            <div>
              <i class="fas fa-location-dot"></i>
              <a href="#">123Consectetur at ligula 10660</a>
            </div>
            <div>
              <i class="fas fa-phone-flip"></i>
              <a href="#">010-020-0340</a>
            </div>
            <div>
              <i class="fas fa-envelope"></i>
              <a href="#">info company.com</a>
            </div>
          </div>
          <div class="link">
            <h2>Products</h2>
            <a href="#">Luxury</a>
            <a href="#">Sport Wear</a>
            <a href="#">Men's Shoes</a>
            <a href="#">Women's Shpes</a>
            <a href="#">Popular Dress</a>
            <a href="#" class="Gym Accessories">Gym Accessories</a>
            <a href="#">Sport Shoes</a>
          </div>
          <div class="link1">
            <h2>Further Info</h2>
            <a href="#">Home</a>
            <a href="#">About Us</a>
            <a href="#">Shop Locations</a>
            <a href="#">FAQs</a>
            <a href="#">Contact</a>
          </div>
        </div>
        <div class="link2">
          <div>
            <a href="#"> <i class="fab fa-facebook-f"></i> </a>
            <a href="#"> <i class="fab fa-instagram"></i> </a>
            <a href="#"> <i class="fab fa-twitter"></i> </a>
            <a href="#"> <i class="fab fa-linkedin"></i> </a>
          </div>
          <div class="form">
            <input type="text" placeholder="Email address" />
            <button>Subscribe</button>
          </div>
        </div>
      </div>

      <div class="company">
        <p>
          Copyright @ 2021 Company Name | Designed by <span>TemplateMo</span>
        </p>
      </div>
    </footer>
  </body>
</html>
